Rapport de Projet Scrum: Parseur d'Articles Scientifiques
Groupe: Mejai, Ouahsouni, Chementel, Jahid, Boudount



Product Backlog

    Tâche 1: 
    Tâche 2: 
    Tâche 3: 
    Tâche 4: 
    Tâche 5: 
    Tâche 6: 
    Tâche 7: 
    Tâche 8: 
    Tâche 9: 
    
    Planification détaillé:
    	1.1: 
    	1.2: 
    	1.3: 
    	2.1: 
	2.2: 
	2.3: 
	3.1: 
	3.2: 
	4.1: 
	5.1: 
    	5.2: 
	6.1: 
	6.2: 
	7.1: 
    	7.2: 
    	7.3: 

Sprint Backlog

    Sprint 4:
        Tâches sélectionnées : 1, 2, 3, 4, 5, 6, 7, 8, 9.
        Sous-tâches :
		1.1: 
	    	1.2: 
	    	1.3: 
	    	2.1: 
		2.2: 
		2.3: 
		3.1: 
		3.2: 
		4.1: 
		5.1: 
	    	5.2: 
		6.1: 
		6.2: 
		7.1: 
	    	7.2: 
	    	7.3: 


Répartition des Tâches

    	Tâche 1 : 
    	Tâche 2 : 
    	Tâche 3 : 
    	Tâche 4 : 
    	Tâche 5 :
    	Tâche 6 : 
    	Tâche 7 : 
    	Tâche 8 : 
    	Tâche 9 : 
    


Définition of Done

   	Tâche 1 : 
	Tâche 2 : 
	Tâche 3 : 
	Tâche 4 : 
	Tâche 5 : 
	Tâche 6 : 
	Tâche 7 : 
	Tâche 8 : 
	Tâche 9 : 

Mêlées

   
 Réunions quotidiennes environ toutes les 20 minutes pour discuter de l'avancement, des blocages et des ajustements nécessaires.

	Réunion 1 :

	Réunion 2 :
	
	Réunion 3: 

	Réunion 4:
Revue
	Globalement, tous les objectifs du sprint ont été remplis:
		

	Problemes :

Rétrospective

	Ce qui a bien fonctionné :
		

	Ce qui a mal fonctionné :
		

	Améliorations :
	
